<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>753</x><y>339</y><w>160</w><h>70</h></coordinates><panel_attributes>Album	
--
-artist: Artist
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>619</y><w>150</w><h>130</h></coordinates><panel_attributes>Track
--
-id: Int
-album: Album
// tracks se pueden crear sin un album de pertenencia
-genre: String
-artist: ArrayList&lt;Artist&gt;
-name: String
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1163</x><y>329</y><w>180</w><h>110</h></coordinates><panel_attributes>Artist
--
-id: Int
-name: String
-albums: ArrayList&lt;Album&gt;
-genere: ArrayList&lt;Genre&gt;
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>73</x><y>359</y><w>150</w><h>70</h></coordinates><panel_attributes>Playlist
--
-duration: Float
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>379</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>160;10;80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>359</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=0..n
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>389</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;10;180;10;180;240;240;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>159</y><w>170</w><h>100</h></coordinates><panel_attributes>/TrackList/
--
-id: Int
-tracks: ArrayList&lt;Track&gt;
-genre: ArrayList&lt;Genre&gt;
-name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>273</x><y>369</y><w>100</w><h>70</h></coordinates><panel_attributes>tracks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>573</x><y>589</y><w>100</w><h>70</h></coordinates><panel_attributes>tracks

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>923</x><y>349</y><w>40</w><h>80</h></coordinates><panel_attributes>artist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>209</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;130</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>219</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>140</y><w>240</w><h>150</h></coordinates><panel_attributes>UNQfy
--
-albums: ArrayList&lt;Album&gt;
-playlists: ArrayList&lt;Playlist&gt; 
-tracks: ArrayList&lt;Track&gt;
-artists: ArrayList&lt;Artist&gt;
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>