<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>250</y><w>160</w><h>70</h></coordinates><panel_attributes>Album	
--
-artist: Artist
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>530</y><w>150</w><h>130</h></coordinates><panel_attributes>Track
--
-id: Int
-album: Album
// tracks se pueden crear sin un album de pertenencia
-genre: String
-artist: ArrayList&lt;Artist&gt;
-name: String
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>550</y><w>180</w><h>110</h></coordinates><panel_attributes>Artist
--
-id: Int
-name: String
-albums: ArrayList&lt;Album&gt;
-genere: ArrayList&lt;Genre&gt;
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>Playlist
--
-duration: Float
--
Methods:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>290</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..n
</panel_attributes><additional_attributes>160;10;80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>310</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=0..n
</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>300</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;10;180;10;180;240;240;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>170</w><h>100</h></coordinates><panel_attributes>/TrackList/
--
-id: Int
-tracks: ArrayList&lt;Track&gt;
-genre: ArrayList&lt;Genre&gt;
-name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>tracks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>500</y><w>100</w><h>70</h></coordinates><panel_attributes>tracks

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>580</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>600</y><w>40</w><h>30</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>600</y><w>40</w><h>30</h></coordinates><panel_attributes>artist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>artist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>120</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;130</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>130</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;140</additional_attributes></element></diagram>